warma_vocals/vocals_1_16.wav|0|[ZH]之类的这种 和现实完全不着边的东西。[ZH]
warma_vocals/vocals_1_29.wav|0|[ZH]和传说中的不一样啊，没有大海的声音啊。[ZH]
warma_vocals/vocals_1_62.wav|0|[ZH]等等，既然这是在海—里钓到的…[ZH]
warma_vocals/vocals_1_84.wav|0|[ZH]哇—这是什么？为什么是熟的？[ZH]
warma_vocals/vocals_1_106.wav|0|[ZH]是啊，摄入过多的卡路里心里会不安呐—[ZH]
warma_vocals/vocals_1_107.wav|1|[ZH]啊~既然您担心热量的话，那这边有个好—推—荐—喏。[ZH]
warma_vocals/vocals_1_112.wav|1|[ZH]啊~对了，这是本店送您的餐—前—饮料。[ZH]
warma_vocals/vocals_1_118.wav|0|[ZH]这分明是现在大—受欢迎的元—气森林气泡水—！[ZH]
warma_vocals/vocals_1_120.wav|0|[ZH]零糖零脂零卡好—喝—不长胖！[ZH]
warma_vocals/vocals_1_124.wav|1|[ZH]其采用的是天然零热量的健康代糖赤藓糖醇。[ZH]
warma_vocals/vocals_1_127.wav|1|[ZH]调酒调果汁做料理都非—常—合—适—[ZH]
warma_vocals/vocals_1_128.wav|1|[ZH]吃烧烤的时候来一瓶正—合—适—不过—了—[ZH]
warma_vocals/vocals_1_137.wav|0|[ZH]作为—弥补，这顿我请你吃了，然后，等一下我们一起去看—夕阳。[ZH]
warma_vocals/vocals_1_141.wav|0|[ZH]哇！我还是第一次在海边看落日耶。[ZH]
warma_vocals/vocals_1_146.wav|0|[ZH]是啊—夕阳真的好漂—亮—[ZH]
warma_vocals/vocals_2_08.wav|1|[ZH]顺便一提，这个游戏的头发和角色都是单独售卖的呦。[ZH]
warma_vocals/vocals_2_10.wav|1|[ZH]把我们的头发、怒九的本体、花花的服装买回去安—装—进游戏里就是三合一的合成人—[ZH]
warma_vocals/vocals_2_16.wav|0|[ZH]你好，游—戏开始之前，请仔细阅读新手教学部分。[ZH]
warma_vocals/vocals_2_23.wav|0|[ZH]一提到花花啊，碳碳的心跳声啊，止—都止—不住[ZH]
warma_vocals/vocals_2_27.wav|3|[ZH]哈？你搞—清楚啊？这—里—是我们的地盘—[ZH]
warma_vocals/vocals_2_28.wav|3|[ZH]来了就要守规矩，来把东西交出来。[ZH]
warma_vocals/vocals_2_37.wav|0|[ZH]我想创造一个世界上最快乐的，[ZH]
warma_vocals/vocals_2_39.wav|0|[ZH]她有着像春天的花一样的粉色头发。[ZH]
warma_vocals/vocals_2_40.wav|0|[ZH]无论什么时候都会一直向前看着。[ZH]
warma_vocals/vocals_2_48.wav|1|[ZH]好的，总算是收—进来了，角色变得更多了呢。[ZH]
warma_vocals/vocals_3_07.wav|0|[ZH]以前就一直想试一下做一个电台。[ZH]
warma_vocals/vocals_3_09.wav|0|[ZH]电台具体要做些什么各样的环节啊套路。[ZH]
warma_vocals/vocals_3_41.wav|2|[ZH]哦？我使用的 做游戏的软件是：[ZH]
warma_vocals/vocals_3_43.wav|2|[ZH]对我来说，可能—因为每个人的习惯不一样。[ZH]
warma_vocals/vocals_3_51.wav|0|[ZH]简单的—比较简短的—[ZH]
warma_vocals/vocals_3_57.wav|0|[ZH]所以可能—比较，匆忙。[ZH]
warma_vocals/vocals_3_66.wav|0|[ZH]以及沃玛想做一体机的契机。[ZH]
warma_vocals/vocals_3_70.wav|0|[ZH]一个—人造语言叫ㄏㄧㄇㄨㄋㄡㄙ。[ZH]
warma_vocals/vocals_3_72.wav|0|[ZH]嗯—然后其中有个单词叫：[ZH]
warma_vocals/vocals_3_75.wav|0|[ZH]我就取了这个沃玛这个名字，就是希望，有温暖的意思吧。[ZH]
warma_vocals/vocals_3_77.wav|0|[ZH]沃玛你能含着口水，沃玛你能口含着ㄕ[ZH]
warma_vocals/vocals_3_79.wav|0|[ZH]沃玛你能口含着水，唱越来越快吗？[ZH]
warma_vocals/vocals_3_84.wav|0|[ZH]在我—没有口含着水的时候唱这首歌是这样唱的。[ZH]
warma_vocals/vocals_3_85.wav|0|[JP]だんだん早くなる，だんだん忙しくなる。[JP]
warma_vocals/vocals_3_90.wav|0|[ZH]我发现含着口水之后这个，当的音就发不出来了。[ZH]
warma_vocals/vocals_3_91.wav|0|[JP]だんだん早くなる，[JP]
warma_vocals/vocals_3_93.wav|0|[ZH]最近，最喜欢ㄌㄜㄡㄌㄨ的一首歌是——啊。[ZH]
warma_vocals/vocals_3_94.wav|0|[ZH]下个问题是来自，耀龙？[ZH]
warma_vocals/vocals_3_96.wav|0|[ZH]嘿嘿？嘿嘿？哼哼，哼哼！嘿嘿，诶嘿？[ZH]
warma_vocals/vocals_3_103.wav|0|[ZH]黑化黑灰化肥灰会挥发发挥灰毁为未为花花花灰会，[ZH]
warma_vocals/vocals_3_113.wav|0|[ZH]接下来是：沃玛沃玛，能不能请你做一期催眠向的视频啊?[ZH]
warma_vocals/vocals_3_115.wav|0|[ZH]催眠向的视频的话—[ZH]
warma_vocals/vocals_3_118.wav|0|[ZH]感受宁静哦，沉浸下来。[ZH]
warma_vocals/vocals_3_122.wav|0|[ZH]你从未感到过，如此地放松。[ZH]
warma_vocals/vocals_3_123.wav|0|[ZH]从手掌，到指间。[ZH]
warma_vocals/vocals_4_06.wav|0|[ZH]沃玛她已经被刚刚那个背景板压—扁拖—走了。[ZH]
warma_vocals/vocals_4_10.wav|0|[ZH]大家好，我是天才厨师ㄓㄟ ㄟㄔ ㄞㄙ ㄓㄟ ㄉㄧ ㄞㄙ ㄞㄈㄨ ㄐㄧ。[ZH]
warma_vocals/vocals_4_15.wav|0|[ZH]所以啊我几乎每个星期呢，都会在：[ZH]
warma_vocals/vocals_4_17.wav|0|[ZH]好的，那么，首先，第一步呢？[ZH]
warma_vocals/vocals_4_21.wav|0|[ZH]接下来啊，我们只需要把，地哦。[ZH]
warma_vocals/vocals_4_22.wav|0|[ZH]就是啊在出锅凉拌的时候呢，加一滴，[ZH]
warma_vocals/vocals_4_32.wav|0|[ZH]是的，今天呢，我要教大家做一道家常菜：[ZH]
warma_vocals/vocals_4_33.wav|0|[ZH]凉拌，臭袜子。[ZH]
warma_vocals/vocals_4_35.wav|0|[ZH]大家如果是喜欢这个系列的话呢，也欢迎点赞、投币收藏支持一下。[ZH]
warma_vocals/vocals_4_36.wav|0|[ZH]碳碳花花—他们的脑洞真的是超—级超级有趣。[ZH]
warma_vocals/vocals_5_01.wav|0|[ZH]各位好，我是沃玛，在今年的上半年里啊，[ZH]
warma_vocals/vocals_5_04.wav|0|[ZH]啊等等这个不是什么沉重的话题啊不用搞这么黑。[ZH]
warma_vocals/vocals_5_08.wav|0|[ZH]在那个期间呢发生了很多事情我也没有跟大家提起过。[ZH]
warma_vocals/vocals_5_09.wav|0|[ZH]所以就一直很想找个机会跟大家聊一聊。[ZH]
warma_vocals/vocals_5_10.wav|0|[ZH]但是却苦于找不到合适的时间和机会ㄏ。[ZH]
warma_vocals/vocals_5_12.wav|0|[ZH]受到了当时陪伴了我很久的黄色小方砖，的邀请。[ZH]
warma_vocals/vocals_5_15.wav|0|[ZH]由当时给了我很多帮助的黄色小方砖，[ZH]
warma_vocals/vocals_5_17.wav|0|[ZH]我们上次做杂谈视频啊还是在一月份。[ZH]
warma_vocals/vocals_5_21.wav|0|[ZH]我的生活中真的发生了很多事情。[ZH]
warma_vocals/vocals_5_22.wav|0|[ZH]这次呢，我想和大家聊一下我嗓子噤声的那三个月里面发生的一些事情。[ZH]
warma_vocals/vocals_5_24.wav|0|[ZH]那么，看到这个地方啊我猜应该会有人脑中出现这样的一个疑问。[ZH]
warma_vocals/vocals_5_27.wav|0|[ZH]至少在视频里听起来不是那么明显对吧？[ZH]
warma_vocals/vocals_5_31.wav|0|[ZH]担心啊，所以我就这剪掉了只剩下那些：[ZH]
warma_vocals/vocals_5_34.wav|0|[ZH]啊，弹幕里有人说想听我哑着的声音。[ZH]
warma_vocals/vocals_5_36.wav|0|[ZH]确实哦真的要删掉确实挺可惜的h。[ZH]
warma_vocals/vocals_5_38.wav|0|[ZH]当时我哑着的时候那些，生活场景[ZH]
warma_vocals/vocals_5_39.wav|0|[ZH]大概是今年上半年，三月份的时候呢，[ZH]
warma_vocals/vocals_5_44.wav|0|[ZH]我当时，最—害—怕的事情，[ZH]
warma_vocals/vocals_5_51.wav|0|[ZH]千—万—不要打电话，因为我真的，[ZH]
warma_vocals/vocals_5_64.wav|0|[ZH]啊！白说了这么多话，好难受，[ZH]
warma_vocals/vocals_5_65.wav|0|[ZH]没事没事，其实啊能点到外卖就不错—了。[ZH]
warma_vocals/vocals_5_70.wav|0|[ZH]免—辣的外卖店就已经非—常不错了。[ZH]
warma_vocals/vocals_5_79.wav|0|[ZH]要不还是水里涮一下吃了算了外卖好贵哦。[ZH]
warma_vocals/vocals_5_80.wav|0|[ZH]那个时候我才知道，原来我那么的嘶哑。[ZH]
warma_vocals/vocals_5_85.wav|0|[ZH]这—是，哦不好意思这是我之前上课打瞌睡的笔记。[ZH]
warma_vocals/vocals_5_91.wav|0|[ZH]哎呀，这个是药物的副作用让你开始胡思乱想啦。[ZH]
warma_vocals/vocals_5_95.wav|0|[ZH]不要听她乱说啊，谁嗓子没哑过呢？很快就好了！[ZH]
warma_vocals/vocals_5_99.wav|0|[ZH]好啊—今天这天使我不当—了—[ZH]
warma_vocals/vocals_5_100.wav|0|[ZH]其实我老—早就看你不顺眼了，[ZH]
warma_vocals/vocals_5_103.wav|0|[ZH]不知为了何，心好累。[ZH]
warma_vocals/vocals_5_105.wav|0|[ZH]就算你夸我，我也不会放你走的。[ZH]
warma_vocals/vocals_5_107.wav|0|[ZH]当然啦—上次朋友把你推荐给了我我不就一直，[ZH]
warma_vocals/vocals_5_109.wav|0|[ZH]啊，其实现在就有点录累了，你过来一下。[ZH]
warma_vocals/vocals_5_113.wav|6|[ZH]嗯——那我被啃完之后会去哪里呀？[ZH]
warma_vocals/vocals_5_116.wav|0|[ZH]终于感觉我的心态，越来越明朗了。[ZH]
warma_vocals/vocals_5_120.wav|1|[ZH]要不要我推荐一些长沙好玩—的景点给你呀—[ZH]
warma_vocals/vocals_5_123.wav|0|[ZH]总算是恢复说话自由了啊—现在就只要注意日常的休养就好。[ZH]
warma_vocals/vocals_5_126.wav|0|[ZH]你刚不是说想知道其他的黄色小方砖去哪了吗？[ZH]
warma_vocals/vocals_5_141.wav|0|[ZH]我是沃玛，让我们在未来的人生里再会吧—[ZH]
warma_vocals/vocals_6_01.wav|2|[ZH]沃玛，已经在太阳系里漂浮了好—几天了。[ZH]
warma_vocals/vocals_6_02.wav|2|[ZH]眼看着没法回到地球，渐渐地，她在想着—是时候该放弃思考了。[ZH]
warma_vocals/vocals_6_03.wav|0|[ZH]地球啊，我已经回不去了吗？[ZH]
warma_vocals/vocals_6_04.wav|0|[ZH]唉—这样下去可能真的没有办法了，永别了。[ZH]
warma_vocals/vocals_6_05.wav|0|[ZH]ㄚ啊—你好？啊我还以为这里只有我一个人，请问您是？[ZH]
warma_vocals/vocals_6_06.wav|0|[ZH]哦—地球的乐器啊，好怀念哦。[ZH]
warma_vocals/vocals_6_09.wav|0|[ZH]哇，这些都送我了吗？谢谢您！[ZH]
warma_vocals/vocals_6_10.wav|0|[ZH]啊—是的，莫非—你知道怎么回地球吗？[ZH]
warma_vocals/vocals_6_11.wav|0|[ZH]哇~哦，谢谢！这个黄色的按钮是什么呀？[ZH]
warma_vocals/vocals_6_13.wav|0|[ZH]我已经按了这个蓝色的了，可是感觉什么都没有发生啊。[ZH]
warma_vocals/vocals_8_01.wav|0|[ZH]哈喽各位好，我是沃玛，大家还记得中国式家长这个游戏吗？我记得我好像一年前录过它的女儿版哦。[ZH]
warma_vocals/vocals_8_02.wav|0|[ZH]当时因为只玩了女儿版，然后呢儿子版还不知道是什么样的内容，总感觉有点空缺，这次呢正好它还上了ㄙㄨㄟㄔ，所以呢，干脆，[ZH]
warma_vocals/vocals_8_03.wav|0|[ZH]在ㄙㄨㄟㄔ上面再来体验下它这个儿子版。[ZH]
warma_vocals/vocals_8_08.wav|0|[ZH]来吧！我看一下哦，诶？它这个…[ZH]
warma_vocals/vocals_8_09.wav|0|[ZH]开头这个封面这个画，以前好像没有哦。[ZH]
warma_vocals/vocals_8_11.wav|0|[ZH]这是不是请了一位新的画师画的？儿子有这么帅的话那可以看看。我们新建一个存档。[ZH]
warma_vocals/vocals_8_12.wav|0|[ZH]有点熟悉的这个出生画面。我出生了，总之先给他起一个名字。[ZH]
warma_vocals/vocals_8_15.wav|0|[ZH]我们先来给宝宝加个点啊，过这个时候就要开始思考我们想要这个宝宝走向什么样的人生方—向，我希望他—[ZH]
warma_vocals/vocals_8_16.wav|0|[ZH]呃—总之先学说话比行走更重要。[ZH]
warma_vocals/vocals_8_17.wav|0|[ZH]你虽然是个不会走路的人，但是你躺在床上，宝宝床上，你就可以用你的口才，把你的父母给税服。[ZH]
warma_vocals/vocals_8_18.wav|0|[ZH]这样你走不走路就不重—要了，所以可以试试先，学情商。[ZH]
warma_vocals/vocals_8_19.wav|0|[ZH]啊，我想起来了，父母好像对我们有这个期望希望我聪明伶俐。[ZH]
warma_vocals/vocals_8_22.wav|0|[ZH]我听我妈说好像小时候我不喜欢被抱诶，好像，没有。嘿嘿。[ZH]
warma_vocals/vocals_8_24.wav|0|[ZH]那我想知道选择另一个人有多少个，我觉得另一个应该更多—ㄡㄎㄟ我们这个，智力已经达到要求了，然后呢—[ZH]
warma_vocals/vocals_8_25.wav|0|[ZH]忍耐，忍耐，忍耐。忍耐，忍耐，忍耐，来~[ZH]
warma_vocals/vocals_8_26.wav|0|[ZH]小的时候，啊每次都有七大姑八大姨过来然后，我人都喊不全。我小时候抱过你呢！[ZH]
warma_vocals/vocals_8_27.wav|0|[ZH]啊—我都不知道你是谁啊，我怎么记得你是谁啊，这样子，我懂太懂了这感觉。[ZH]
warma_vocals/vocals_8_28.wav|0|[ZH]咝，现在父母对我的期望是帮忙打酱油？打酱油要骑自行车。[ZH]
warma_vocals/vocals_8_29.wav|0|[ZH]用这—一组面子对决试试看哦，来~[ZH]
warma_vocals/vocals_8_31.wav|0|[ZH]好的，我们—赢了，靠憋—尿—憋赢了完了这个孩子这个憋尿特长可能要在街坊里传开了。[ZH]
warma_vocals/vocals_8_32.wav|0|[ZH]等一下，我的，我的孩子这么胖不会是。不会是！咝—我在想什么呢？不想了不想了来我们继续哦…[ZH]
warma_vocals/vocals_8_33.wav|2|[ZH]再过两—年就要重点小学评—估—了，我可托了人找关系—才拿到面试资格。[ZH]
warma_vocals/vocals_8_34.wav|0|[ZH]情商啊—嗯？只有三个回合？三个回合让我情商冲到五百？[ZH]
warma_vocals/vocals_8_38.wav|0|[ZH]情商在涨了在涨了在涨了，看一下—我的心理状态，现在是—心理阴影面积。[ZH]
warma_vocals/vocals_8_40.wav|0|[ZH]大约一百的时候进入失败，还要重视一下这个—心理健康问题。[ZH]
warma_vocals/vocals_8_41.wav|0|[ZH]h这个亲密好友怎么回事？小—岛—？是个中日混血，热爱射击游戏？嘿嘿。[ZH]
warma_vocals/vocals_8_42.wav|0|[ZH]ㄡㄎㄟ，现在应该还剩一个回合。[ZH]
warma_vocals/vocals_8_43.wav|0|[ZH]野蛮生长，太好了，来学点开心的东西啊。[ZH]
warma_vocals/vocals_8_44.wav|0|[ZH]嗯？上小学了，好的，诶？儿子。[ZH]
warma_vocals/vocals_8_45.wav|0|[ZH]儿子好可爱哦，感觉，幼儿园那么胖，憋尿憋的，[ZH]
warma_vocals/vocals_8_48.wav|0|[ZH]对不起啊，脑子里想了很多怪东西，来我们继续。[ZH]
warma_vocals/vocals_8_50.wav|0|[ZH]哦？之后，会有零用钱了，我们可以自己买东西。[ZH]
warma_vocals/vocals_8_51.wav|0|[ZH]说起来我学的这些东西啊，要么是语文，要么是数学。[ZH]
warma_vocals/vocals_8_52.wav|0|[ZH]地理啊，英文啊，有没有那种稍微有趣一点的东西，什么我想学，做游戏？[ZH]
warma_vocals/vocals_8_53.wav|0|[ZH]我记得这个游戏里面好像有那种—学习编程，学习计算机什么的。[ZH]
warma_vocals/vocals_8_56.wav|0|[ZH]怀念我曾经的好朋友，小岛。感觉我将来也可以成为一名游戏作者。[ZH]
warma_vocals/vocals_8_57.wav|0|[ZH]数学需要智商我们把智商，加起来之后再学一点就好了。[ZH]
warma_vocals/vocals_8_58.wav|0|[ZH]这里妈妈在说小升初的学区房好贵？难道说，升学的时候家长也要买房子。[ZH]
warma_vocals/vocals_8_60.wav|0|[ZH]其实，自己考过去好像也是可以的就是离家远一点但是考的话，强行去考应该也行？[ZH]
warma_vocals/vocals_8_61.wav|0|[ZH]我小学的时候好像就是，中学啊—初中高中啊都是离家特别远的学校都是自己去考过去。[ZH]
warma_vocals/vocals_8_62.wav|0|[ZH]啊，简直和我小时候一模一样。[ZH]
warma_vocals/vocals_8_63.wav|0|[ZH]记，怎么中学需要记—忆—力—啊—我的智商全部白—拼了，唉—记忆力是吗？来~[ZH]
warma_vocals/vocals_8_64.wav|0|[ZH]现在我的记忆力—九百七—[ZH]
warma_vocals/vocals_8_65.wav|0|[ZH]五个回合—我觉得，已经不可能了。[ZH]
warma_vocals/vocals_8_66.wav|0|[ZH]智商这个点应该迟早还是会用到的。[ZH]
warma_vocals/vocals_8_67.wav|0|[ZH]既然我们记忆力已经不行了，那就，提高智商。智商我觉得还是有希望的。[ZH]
warma_vocals/vocals_8_68.wav|0|[ZH]其实这个时候我可以查攻略的，但是我不想查。[ZH]
warma_vocals/vocals_8_69.wav|0|[ZH]以及，过年的红包事件，要收红包了。来看一下，亲戚家拜年。[ZH]
warma_vocals/vocals_8_70.wav|0|[ZH]收红包的时候要说什么呢？说：哎呀这个，这怎么好意思要呢这个我不能拿，这样说—好的。[ZH]
warma_vocals/vocals_8_71.wav|0|[ZH]来~来给舅母磕个头—这个红包啊—我不能要！[ZH]
warma_vocals/vocals_8_72.wav|0|[ZH]哎呀这个，阿姨？舅舅母这使不得使不得，您这，您这里面装了多少钱啊？装了两百，[ZH]
warma_vocals/vocals_8_73.wav|0|[ZH]哎，阿姨这个我真的不能要真的不能要，哎谢谢谢谢谢谢。[ZH]
warma_vocals/vocals_8_74.wav|0|[ZH]谢谢哎这怎么好意思呢？呵呵呵，一百块钱的零花钱呵？好的。[ZH]
warma_vocals/vocals_9_01.wav|0|[ZH]各位好—我是沃玛！然后呢在我旁边这个呢，[ZH]
warma_vocals/vocals_9_02.wav|0|[ZH]第一个问题是：怒九现在在长沙是住在沃玛家里吗？[ZH]
warma_vocals/vocals_9_04.wav|3|[ZH]其实真相是我那段期间我喜欢一个特殊的关注模式，就是，[ZH]
warma_vocals/vocals_9_05.wav|3|[ZH]我经常看她的视频，但是我不关注她，我就希望之后，的列表或者是推荐列表里面会推荐她的视频再出现在我的那个，推荐位上。[ZH]
warma_vocals/vocals_9_06.wav|3|[ZH]然后再去观看她的视频，就是有一种，像是在挖宝藏的感觉。[ZH]
warma_vocals/vocals_9_07.wav|3|[ZH]嗯，我觉得那段期间我是觉得不可能跟你认识的，我觉得你很厉害。[ZH]
warma_vocals/vocals_9_09.wav|3|[ZH]啊—我想先悄悄关注，一下你一段时间。[ZH]
warma_vocals/vocals_9_10.wav|0|[ZH]第一次看到对方的视频时认为对方是什么样的人？[ZH]
warma_vocals/vocals_9_11.wav|3|[ZH]对方是什么样的人呢？啊我认为的沃玛就第一次看的时候，就—大家可能跟我一样，印象声音很好听。[ZH]
warma_vocals/vocals_9_12.wav|3|[ZH]但是，啊，也没有什么特殊的印象，就第一个，[ZH]
warma_vocals/vocals_9_13.wav|3|[ZH]后面点进视频之后就发现你会做的东西好—多。[ZH]
warma_vocals/vocals_9_14.wav|0|[ZH]然后呢？接下来这个问题呢就是：第一眼见面的感觉，就是见到本人。[ZH]
warma_vocals/vocals_9_15.wav|2|[ZH]两人觉得彼此有哪些共同点？[ZH]
warma_vocals/vocals_9_16.wav|3|[ZH]很多，我们俩—虽然—风格不太一样？[ZH]
warma_vocals/vocals_9_19.wav|2|[ZH]试着用各自家乡方言聊两句，看看对方能否听得懂。[ZH]
warma_vocals/vocals_9_21.wav|0|[ZH]我不晓得我现在要，港木子伐。[ZH]
warma_vocals/vocals_9_22.wav|3|[ZH]我不知道我现在要干什么，是吗？[ZH]
warma_vocals/vocals_9_23.wav|0|[ZH]我不晓得，我现在要，港木子伐。[ZH]
warma_vocals/vocals_9_24.wav|0|[ZH]虽然我教的也不地道，但是你有什么想学的吗？[ZH]
warma_vocals/vocals_9_25.wav|2|[ZH]普通话的时候见面上打招呼都是：你好。[ZH]
warma_vocals/vocals_9_26.wav|0|[ZH]你之前不是跟我说想知道长沙话怎么骂人吗？[ZH]
warma_vocals/vocals_10_01.wav|0|[ZH]啊那个啊—其实是因为我们就想着初—次见面应该准备些礼—物什么的，ㄏ嘿嘿嘿。[ZH]
warma_vocals/vocals_10_02.wav|0|[ZH]啊—好的，呃—大家好—我是沃玛。[ZH]
warma_vocals/vocals_10_03.wav|3|[ZH]哦，很抱歉这位客人，这里是没有讲价的。[ZH]
warma_vocals/vocals_10_04.wav|3|[ZH]好的—这里是怒九，看完这期视频我满脑子都在想：老板——哪个部门哪个单位哪个公司—砍谁—？[ZH]
warma_vocals/vocals_10_05.wav|3|[ZH]就像这张图一样，我们仨这个组合，有一说一真的，太危险了。[ZH]
warma_vocals/vocals_10_06.wav|3|[ZH]碳碳被迫害了吐槽能力提高了，还有沃玛的配音真的，好棒好可爱！[ZH]
warma_vocals/vocals_10_07.wav|3|[ZH]碳碳花花辛苦了，这期真的超有趣，期待我们下一次搞事，好啦我们下次再见—拜拜——[ZH]
warma_vocals/vocals_91_01.wav|1|[ZH]您好，欢迎光临，点。[ZH]
warma_vocals/vocals_91_02.wav|1|[ZH]哦—最近电压不太稳定，不过没什么问题啦。[ZH]
warma_vocals/vocals_91_03.wav|0|[ZH]哦—好吧，那我看一下啊—那就点—这个这个还有这个。[ZH]
warma_vocals/vocals_91_04.wav|1|[ZH]您确定一个人吃的完这么多吗？[ZH]
warma_vocals/vocals_91_05.wav|1|[ZH]好的，请稍等——[ZH]
warma_vocals/vocals_91_06.wav|1|[ZH]免费提供食材生—前的照片，供顾客欣赏的。[ZH]
warma_vocals/vocals_91_07.wav|1|[ZH]不好意思停电了，不过没关系，过一会电力就应该恢复了。[ZH]
warma_vocals/vocals_91_08.wav|1|[ZH]啊，电力恢复了，您现在看到这个相框里面的呢，就是这条鱼生前的照片。怎样可爱吧？[ZH]
warma_vocals/vocals_91_09.wav|1|[ZH]久等了还有这个，章鱼小丸子。[ZH]
warma_vocals/vocals_91_10.wav|1|[ZH]没错，请欣赏。[ZH]
warma_vocals/vocals_91_11.wav|1|[ZH]这盘，特色烤鸭。[ZH]
warma_vocals/vocals_91_12.wav|1|[ZH]啊—照片有的，请观赏。[ZH]
warma_vocals/vocals_91_13.wav|1|[ZH]啊，这是本店原装的特色鸭子，形象可爱。[ZH]
warma_vocals/vocals_91_15.wav|0|[ZH]哇—桌面清理大师。[ZH]
warma_vocals/vocals_91_16.wav|2|[ZH]从前，有一个可怜的女孩，她叫辛德瑞拉，大家，都喜欢喊她，灰姑娘。[ZH]
warma_vocals/vocals_91_17.wav|2|[ZH]灰姑娘，她有一个恶毒的后妈。还有两个，总是喜欢欺负她的姐姐。[ZH]
warma_vocals/vocals_91_18.wav|2|[ZH]我们可怜的灰姑娘，一直都过着悲惨的日子，你看她，多—么—伤心啊。[ZH]
warma_vocals/vocals_91_19.wav|2|[ZH]不过好在，有一个手机陪着她好玩的游戏，成为了她每天的心理安慰。[ZH]
warma_vocals/vocals_91_20.wav|0|[ZH]诶等等，我是灰姑娘？我什么时候穿越到童话故事里来了？[ZH]
warma_vocals/vocals_91_22.wav|4|[ZH]辛德瑞拉！我们要去参加王子的舞会了。[ZH]
warma_vocals/vocals_91_23.wav|4|[ZH]你就在家给我待—着，哪—里也不许去。[ZH]
warma_vocals/vocals_91_24.wav|0|[ZH]啊好啊反正我在家玩游戏挺好的呀，没什么。[ZH]
warma_vocals/vocals_91_25.wav|4|[ZH]不准偷偷去参加舞会，听到了吗？[ZH]
warma_vocals/vocals_91_26.wav|4|[ZH]你这是嫉妒，算了，反—正王子也看不上你哒啊哈哈哈哈哈。[ZH]
warma_vocals/vocals_91_27.wav|0|[ZH]哇——前面就是，舞会的会场啊，我应该只要待到十二点就能回家了吧？嗯走吧。[ZH]
warma_vocals/vocals_91_28.wav|1|[ZH]没错！轻松愉快的组队放置手游，不休的呜啦啦。[ZH]
warma_vocals/vocals_91_29.wav|1|[ZH]来—了！据说，只要喊上小伙伴，就可以在这片神奇的土地上探索和冒险。[ZH]
warma_vocals/vocals_91_30.wav|0|[ZH]四大部族！八大职业！还有各式各样丰富的玩法！在这可以自制美食，饲养超萌宠物。[ZH]
warma_vocals/vocals_91_32.wav|0|[ZH]啊，啊是王子啊，你也喜欢玩不休的呜啦啦，哦？突然来电了。[ZH]
warma_vocals/vocals_91_33.wav|0|[ZH]这个故事书好奇怪啊。是哦，那个灰姑娘长得好像你哎。[ZH]
warma_vocals/vocals_91_34.wav|0|[ZH]啊，怎么又停电了？啊—停电就看不了书了，算了还是不看了。[ZH]
warma_vocals/vocals_91_35.wav|0|[ZH]啊！来电了！嗯？这个书里夹了什么东西？[ZH]
warma_vocals/vocals_91_36.wav|0|[ZH]啊，麻花辫！沃玛！沃玛。沃玛？[ZH]
warma_vocals/vocals_91_37.wav|0|[ZH]啊！我活了！不给你玩。啊我死了。给你玩。啊我活了！不给你玩，啊我死了。给你玩，不给你玩。哇~哦。[ZH]
warma_vocals/vocals_91_38.wav|2|[ZH]就这样，沃玛和同学，度过了奇妙的一天，他们俩，非—常—开—心—[ZH]
warma_vocals/vocals_92_01.wav|1|[ZH]双十一要到了我是来提醒您下单的呢！您有什么想买的东西吗？[ZH]
warma_vocals/vocals_92_02.wav|1|[ZH]让我来猜猜，嗯—您想买新衣服吗？[ZH]
warma_vocals/vocals_92_03.wav|1|[ZH]要不要试试这一款？这件衣服有两款颜色呢，您喜欢哪一款？[ZH]
warma_vocals/vocals_92_04.wav|1|[ZH]是的呢—复古款。甚至连商品评价区现在都还在炒呢。[ZH]
warma_vocals/vocals_92_05.wav|1|[ZH]亲，您刚刚那句话同时得罪了好多条弹幕呢。[ZH]
warma_vocals/vocals_92_06.wav|1|[ZH]好的呢，您想看些什么我帮您找找。[ZH]
warma_vocals/vocals_92_07.wav|0|[ZH]是不是我要求太多太麻烦你了，不好意思。[ZH]
warma_vocals/vocals_92_08.wav|1|[ZH]那这把英式贵族小众设计雨伞如何呢？[ZH]
warma_vocals/vocals_92_10.wav|1|[ZH]这个是没有办法平放的水杯，接了水就必须一次性喝完呢，可以起到督促大家充分的喝水的作用呢。[ZH]
warma_vocals/vocals_92_11.wav|0|[ZH]那如果我真的没有办法一次性把水喝完怎么办呢？[ZH]
warma_vocals/vocals_92_12.wav|1|[ZH]是的呢！啊对了既然您买了水杯要不要再趁打折买点饮料呢？这个可乐大礼包，都是批—发—价—哦。[ZH]
warma_vocals/vocals_92_13.wav|0|[ZH]哇~哦，这个看起来不错诶。但是为什么要和洁厕灵一起卖呀？[ZH]
warma_vocals/vocals_92_14.wav|1|[ZH]那要不要再看一看别的呢？这边有一个入睡神器哦。[ZH]
warma_vocals/vocals_92_16.wav|1|[ZH]是的呢！研究表明书上图片越少字越多就越容易让人感到枯燥，那么这本书，[ZH]
warma_vocals/vocals_92_17.wav|0|[ZH]刚刚那个还是太夸张了啊—有没有更加实用的呀？[ZH]
warma_vocals/vocals_92_18.wav|0|[ZH]口红吗？诶？原来是笔呀。[ZH]
warma_vocals/vocals_92_19.wav|0|[ZH]居然是胶—水？诶——！？是印着五零二的橡皮擦？不对，是火柴盒？[ZH]
warma_vocals/vocals_92_20.wav|0|[ZH]这个，总该是火柴了吧。嗯？居然是？牙—签？[ZH]
warma_vocals/vocals_92_22.wav|1|[ZH]诶？这个也不喜欢吗？好可惜。[ZH]
warma_vocals/vocals_92_23.wav|1|[ZH]那—你还有什么想买的吗？我快下班—了。[ZH]
warma_vocals/vocals_92_24.wav|0|[ZH]怎么态度突然变差了？我也没什么想买的了，啊对了，那就最后再买个垃圾桶吧。[ZH]
warma_vocals/vocals_92_25.wav|1|[ZH]那您一定要试试这一款踩踏式翻盖垃圾桶呢！[ZH]
warma_vocals/vocals_92_26.wav|0|[ZH]诶这个垃圾桶—有什么特别的吗？这不会是那种踩下去之后反—向开盖然后打到我的脸的那种缺德—垃圾桶吧。[ZH]
warma_vocals/vocals_92_27.wav|1|[ZH]放心—它只会让垃圾远离您呢。[ZH]
warma_vocals/vocals_92_28.wav|1|[ZH]这些您不用担心，因为，这些都是您生活态度的体现呀。[ZH]
warma_vocals/vocals_92_29.wav|1|[ZH]是的，您的生活态度不就是面对从未尝试过的新事物时的热情。[ZH]
warma_vocals/vocals_92_30.wav|0|[ZH]这后面还有一段呢你继续背嘛。[ZH]
warma_vocals/vocals_92_31.wav|0|[ZH]好啦—我明白的！天猫会挺我的，会支持我的生活态度的，对吧？[ZH]
warma_vocals/vocals_92_32.wav|0|[ZH]那—把购物车里刚刚那些东西全部换成最普通的样子吧。[ZH]
warma_vocals/vocals_92_33.wav|1|[ZH]诶？为什么呀？它们那么酷—您可以用它来表达您的个性呀。[ZH]
warma_vocals/vocals_92_34.wav|0|[ZH]它们确实很酷啦，可是我不是来买这些的，我这次来只是想买点普通的日用品而已啊。[ZH]
warma_vocals/vocals_92_35.wav|1|[ZH]可是，这么有趣的东西—而且还能打折周哦—用来体现您的生活态度多好啊。[ZH]
warma_vocals/vocals_92_36.wav|0|[ZH]我就想买我实际需要的东西。这就是我的生活态度。这一点，天猫会挺我吗？[ZH]
warma_vocals/vocals_92_37.wav|1|[ZH]好，天猫挺你，嗯！那就这样啦。感谢惠顾—[ZH]
warma_vocals/vocals_92_38.wav|1|[ZH]双十一来天猫，坚持你的生活态度！[ZH]
warma_vocals/vocals_93_01.wav|2|[ZH]甜美童话，快乐童年。小朋友们好，今天我们要讲的是：[ZH]
warma_vocals/vocals_93_03.wav|2|[ZH]一个关于友情的，故事。[ZH]
warma_vocals/vocals_93_04.wav|2|[ZH]小红，和沃玛是一对好朋友。[ZH]
warma_vocals/vocals_93_05.wav|2|[ZH]他们家，都有一台传真机。[ZH]
warma_vocals/vocals_93_06.wav|2|[ZH]某一天，小红，突然想到：[ZH]
warma_vocals/vocals_93_07.wav|0|[ZH]传真机？是可以传—送，真—实的东西的，机—器吗？[ZH]
warma_vocals/vocals_93_08.wav|0|[ZH]我传个东西给沃玛试试，就传——[ZH]
warma_vocals/vocals_93_09.wav|2|[ZH]看来，是传到了。原来这个传真机，是能够传送真实的东西的。[ZH]
warma_vocals/vocals_93_10.wav|0|[ZH]诶？既然蜘—蛛能传送，那能把我—也传送过去吗？我试一下哦。[ZH]
warma_vocals/vocals_93_11.wav|0|[ZH]嗯？小红？你怎么从传真机里出来了？天哪沃玛我跟你讲，这个传—真机能传—送。[ZH]
warma_vocals/vocals_93_12.wav|0|[ZH]诶—是吗？太好了，以后你到我家来玩就直接传送过来就好了。是啊！[ZH]
warma_vocals/vocals_93_13.wav|2|[ZH]从此以后，小红，经常用传真机，把自己传送到沃玛家做客。直到，某一天—[ZH]
warma_vocals/vocals_93_14.wav|2|[ZH]此时，一只苍蝇，飞—进了传—真—机—[ZH]
warma_vocals/vocals_93_15.wav|2|[ZH]诶？她怎么传了个苍蝇过来？唉不管了，总之我先收着吧。[ZH]
warma_vocals/vocals_93_16.wav|6|[ZH]哇~哦！是苍蝇耶！[ZH]
warma_vocals/vocals_93_17.wav|6|[ZH]哇——苍蝇耶—！[ZH]
warma_vocals/vocals_93_18.wav|6|[ZH]哇—！是苍蝇耶——[ZH]
warma_vocals/vocals_93_19.wav|6|[ZH]苍蝇，耶——[ZH]
warma_vocals/vocals_93_21.wav|0|[ZH]啊，小红？你怎么在这里？啊—这时间你都去哪了呀？[ZH]
warma_vocals/vocals_93_22.wav|0|[ZH]诶，你先站着别动啊—我给你拍个照哦。[ZH]
warma_vocals/vocals_93_23.wav|0|[ZH]嗯—！这个造型挺好的。[ZH]
warma_vocals/vocals_93_24.wav|0|[ZH]真开心哇小红你真的太厉害了耶——[ZH]
warma_vocals/vocals_93_26.wav|2|[ZH]就这样，沃玛和小红，非常开心。每一天，都是幸福的日子。[ZH]
warma_vocals/vocals_93_27.wav|2|[ZH]好的，故事讲完了。祝小朋友们，甜甜的美梦，晚安。[ZH]